SECRET_KEY= django-insecure-+mw@qdk!e)@j)r7*-7l^@)f8vf&!5db8fptzskr^_ruf5+340a
EMAIL_HOST_USER = yusof.shkn21@gmail.com
EMAIL_HOST_PASSWORD = hzml emmv lftj aiol
FRONTEND_DOMAIN = http://localhost:5173
BACKEND_DOMAIN = http://localhost:5173